{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=motors_db;Username=fael;Password=hello"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
